addons:
    apt:
        packages:
            - genisoimage
            - python3-pip
            - qemu
            - tup
        sources:
            - sourceline: 'deb http://ppa.launchpad.net/jonathonf/tup/ubuntu trusty main' 

before_install: ./travis-setup.sh

cache:
    directories:
        - 3rdparty

dist: trusty

git:
    submodules: false

language: c
script: ./travis.sh
sudo: false

