addons:
    apt:
        packages:
            - genisoimage
            - tup
        sources:
            - sourceline: 'deb http://ppa.launchpad.net/jonathonf/tup/ubuntu trusty main' 

before_install: ./travis-setup.sh

cache:
    directories:
        - 3rdparty

git:
    submodules: false

language: c

script: ./travis.sh

